export const AUTH = {
	USER_INFO: {
		security: { en: 'Security', uk: 'Безпека' },
		role: { en: 'Role', uk: 'Роль' },
		profile: { en: 'Profile', uk: 'Профіль' },
		createPassword: { en: 'Create password', uk: 'Створіть пароль' },
		letsStart: {
			en: "Let's start with the basic information.",
			uk: 'Почнемо з основної інформації.',
		},
		passwordsDontMatch: { en: 'Passwords do not match', uk: 'Паролі не співпадають' },
		informationAboutYou: { en: 'Information about you', uk: 'Інформація про вас' },
		nameSurname: { en: 'Name and surname', uk: "Ім'я та прізвище" },
		phoneNumber: { en: 'Phone number', uk: 'Номер телефону' },
		yourRole: { en: 'Your role', uk: 'Ваша роль' },
	},

	login: { en: 'Login', uk: 'Вхід' },
	signOut: { en: 'Sign Out', uk: 'Вихід' },
	username: { en: 'Username', uk: 'Логін' },
	password: { en: 'Password', uk: 'Пароль' },
	repeatPassword: { en: 'Repeat password', uk: 'Повторіть пароль' },
	email: { en: 'Email', uk: 'Електронна скринька' },
	enterCode: { en: 'Enter code', uk: 'Введіть код' },
	loginButton: { en: 'Login', uk: 'Увійти' },
	send: { en: 'Send', uk: 'Надіслати' },
	signIn: { en: 'Sign in', uk: 'Увійдіть у систему' },
	signInLogin: { en: 'Sign in', uk: 'Увійти' },
	singInLoginText: {
		en: 'Log in to your account to continue',
		uk: 'Увійдіть в обліковий запис, щоб продовжити роботу',
	},
	singInRegisterText: {
		en: 'Create an account to continue',
		uk: 'Створіть обліковий запис, щоб продовжити роботу',
	},
	profile: { en: 'Profile', uk: 'Профіль' },
	welcome: { en: 'Welcome!', uk: 'З поверненням!' },
	registration: { en: 'Registration', uk: 'Реєстрація' },
	forgotPassword: { en: 'Forgot your password?', uk: 'Забули пароль?' },
	passwordRecovery: { en: 'Password recovery', uk: 'Відновлення паролю' },
	dontHaveAccount: { en: "Don't have an account?", uk: 'Немає облікового запису?' },
	register: { en: 'Register', uk: 'Зареєструватись' },
	informRules: {
		en: 'By continuing, you agree to our ',
		uk: 'Продовжуючи, ви погоджуєтеся з нашими ',
	},
	termsOfUse: { en: 'Terms of Use', uk: 'Умовами обслуговування' },
	privacyPolicy: { en: 'Privacy Policy', uk: 'Політикою конфіденційності' },
	and: { en: 'and', uk: 'та' },
	forgotPasswordText: {
		en: 'If you have an EatWy account, you will receive a link to change your password.',
		uk: 'Якщо у вас є обліковий запис EatWy, ви отримаєте посилання для зміни паролю.',
	},
	forgotPasswordEnterCode: {
		en: 'Enter the code that was sent to the email you entered',
		uk: 'Введіть код, який був надісланий на введену електронну скриньку',
	},
	enterNewPassword: {
		en: 'Enter new password',
		uk: 'Введіть новий пароль',
	},
	haveAccount: { en: 'Already have an account?', uk: 'Вже є обліковий запис?' },
	yourCode: { en: 'Your code is:', uk: 'Ваш код:' },
	noMessage: { en: "Didn't receive the message?", uk: 'Повідомлення не прийшло?' },
	sendAgain: { en: 'Send again', uk: 'Надіслати ще раз' },
	confirmEmail: { en: 'Confirm email', uk: 'Підтвердити електронну пошту' },
	confirmationEmail: { en: 'Email confirmation', uk: 'Підтвердження електронної пошти' },
	sendCode: { en: 'Send code', uk: 'Надіслати код	' },
	emailConfirmed: { en: 'Email successfully confirmed', uk: 'Електронна пошта підтверджена' },
	passwordRecoveryCodeBefore: {
		en: 'Congratulations! Do you forgot or want to change your password?\nHere is the code:',
		uk: 'Вітаємо! Ви забули або хочете змінити ваш пароль?\nОсь код:',
	},
	passwordRecoveryCodeAfter: {
		en: "\nIf it wasn't you, just ignore this message.\nWith love Eatwy. Bon appetit!\nGlory to Ukraine!",
		uk: "\nЯкщо це були не ви, просто проігноруйте це повідомлення.\nЗ любов'ю Eatwy. Смачного!\nСлава Україні!",
	},
	registerRecoveryCodeBefore: {
		en: 'Your account confirmation code:',
		uk: 'Ваш код для підтвердження акаунту:',
	},
	registerRecoveryCodeAfter: {
		en: '\nWelcome to EatWy and enjoy!\nLove from the EatWy team. Have a nice day and take care.\nGlory to Ukraine!',
		uk: "\nЛаскаво просимо на EatWy та смачного!\nЗ любов'ю команда EatWy. Гарного вам дня та бережіть себе.\nСлава Україні!",
	},

	clientEatwy: { en: 'Visitor', uk: 'Гість' },
	restaurant: { en: 'Restaurant', uk: 'Заклад' },
};
